[gd_scene format=3 uid="uid://t8b0b32oie0"]

[ext_resource type="Texture2D" uid="uid://ckouln50anwai" path="res://icon.svg" id="1_g13of"]
[ext_resource type="Script" uid="uid://cw2r56nseyh7l" path="res://scripts/entities/player.gd" id="1_o7et6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7et6"]

[node name="Player" type="CharacterBody2D" unique_id=1660567079]
script = ExtResource("1_o7et6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=212831933]
texture = ExtResource("1_g13of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=364922999]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_o7et6")
