[gd_scene format=3 uid="uid://bfliv1dbjsjkw"]

[ext_resource type="PackedScene" uid="uid://t8b0b32oie0" path="res://scenes/entities/Player.tscn" id="1_1p0bk"]

[node name="Node2D" type="Node2D" unique_id=1773227402]

[node name="Player" parent="." unique_id=1660567079 instance=ExtResource("1_1p0bk")]
position = Vector2(238, 151)
