[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/entities/boss_bullet.gd" id="1_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss_bullet"]
size = Vector2(12, 12)

[node name="BossBullet" type="Area2D"]
collision_layer = 1
collision_mask = 5
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss_bullet")
