[gd_scene format=3 uid="uid://dd45jdbh6skxa"]

[ext_resource type="Script" uid="uid://dq16f0bcrkic2" path="res://scripts/systems/weapon.gd" id="1_46ivp"]
[ext_resource type="Script" uid="uid://ds1fe01jylhqo" path="res://scripts/systems/weapon_definition.gd" id="2_inlv3"]
[ext_resource type="Texture2D" uid="uid://oknnikmc0hdw" path="res://assets/objects/Gun/AK47.png" id="2_wwy3r"]
[ext_resource type="PackedScene" uid="uid://ckyw11sbf7ba4" path="res://scenes/props/Bullet.tscn" id="3_bullet"]

[node name="Weapon" type="Node2D" unique_id=241826160]
script = ExtResource("1_46ivp")

[node name="Texture" type="Sprite2D" parent="." unique_id=1847096734]
scale = Vector2(2, 2)
texture = ExtResource("2_wwy3r")
offset = Vector2(0, 2.485)

[node name="BulletSpawnPoint" type="Node2D" parent="Texture" unique_id=163399812]
position = Vector2(16, 0)

[node name="AttackCooldown" type="Timer" parent="." unique_id=1298327424]
wait_time = 0.2

[node name="ReloadCooldown" type="Timer" parent="." unique_id=2093476174]
wait_time = 3.0
one_shot = true

[node name="ActionCooldown" type="Timer" parent="." unique_id=1701991052]
one_shot = true

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=1226528463]

[node name="ActionSfx" type="AudioStreamPlayer" parent="." unique_id=1049071103]

[node name="TopGuideLine" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 1, 1, 0.35)

[node name="BottomGuideLine" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 1, 1, 0.35)

[node name="Label" type="Label" parent="." unique_id=527175020]
offset_right = 40.0
offset_bottom = 23.0
