[gd_scene format=3 uid="uid://ed85x46khu6v"]

[ext_resource type="Script" uid="uid://dfskjyuhfhn8x" path="res://scripts/ui/game_over.gd" id="1_go"]
[ext_resource type="Texture2D" uid="uid://bdfl1jtio1l85" path="res://assets/ui/Custom/Menu/game_over.png" id="2_title"]
[ext_resource type="Texture2D" uid="uid://decsqgk2ekxkk" path="res://assets/ui/Custom/Menu/Restart_Not-Pressed.png" id="3_restart_n"]
[ext_resource type="Texture2D" uid="uid://cp8a6i3goacni" path="res://assets/ui/Custom/Menu/Restart_Hover.png" id="4_restart_h"]
[ext_resource type="Texture2D" uid="uid://cq725fnfjquik" path="res://assets/ui/Custom/Menu/Restart_Pressed.png" id="5_restart_p"]
[ext_resource type="Texture2D" uid="uid://b45noywh2ymdn" path="res://assets/ui/Custom/Menu/Exit-Main-Menu_Not-Pressed.png" id="6_exit_n"]
[ext_resource type="Texture2D" uid="uid://cmbhu1gtufkuw" path="res://assets/ui/Custom/Menu/Exit-Main-Menu_Hover.png" id="7_exit_h"]
[ext_resource type="Texture2D" uid="uid://cmy4wmxd3qas" path="res://assets/ui/Custom/Menu/Exit-Main-Menu_Pressed.png" id="8_exit_p"]

[node name="GameOver" type="CanvasLayer" unique_id=1150695207]
process_mode = 3
script = ExtResource("1_go")

[node name="Root" type="Control" parent="." unique_id=457839128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="Root" unique_id=1238039977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="Root" unique_id=434139256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Root/Center" unique_id=982967619]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="TextureRect" parent="Root/Center/Menu" unique_id=772537050]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_title")
stretch_mode = 5

[node name="RestartButton" type="TextureButton" parent="Root/Center/Menu" unique_id=1108087428]
unique_name_in_owner = true
custom_minimum_size = Vector2(304, 80)
layout_mode = 2
texture_normal = ExtResource("3_restart_n")
texture_pressed = ExtResource("5_restart_p")
texture_hover = ExtResource("4_restart_h")
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="Root/Center/Menu" unique_id=528921071]
unique_name_in_owner = true
custom_minimum_size = Vector2(304, 80)
layout_mode = 2
texture_normal = ExtResource("6_exit_n")
texture_pressed = ExtResource("8_exit_p")
texture_hover = ExtResource("7_exit_h")
stretch_mode = 5
