[gd_scene format=3 uid="uid://dm8q0m7f0y3hg"]

[ext_resource type="PackedScene" uid="uid://bfliv1dbjsjkw" path="res://scenes/levels/Outskirt.tscn" id="1_game_scene"]
[ext_resource type="Script" uid="uid://d4g5qbri6hj2y" path="res://scripts/ui/MainMenu.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bq3cy0p5q7y8k" path="res://scenes/ui/SettingsMenu.tscn" id="2_settings_scene"]
[ext_resource type="Texture2D" uid="uid://dbh1pb3l08l7b" path="res://assets/ui/UI - PostApocalypse/Menu/Main Menu/Play_Not-Pressed.png" id="3_play_normal"]
[ext_resource type="Texture2D" uid="uid://iu3a7yxp247q" path="res://assets/ui/UI - PostApocalypse/Menu/Main Menu/Play_Pressed.png" id="4_play_pressed"]
[ext_resource type="Texture2D" uid="uid://dbvg1oaksw4sf" path="res://assets/ui/UI - PostApocalypse/Menu/Main Menu/Settings_Not-Pressed.png" id="5_settings_normal"]
[ext_resource type="Texture2D" uid="uid://dahxoarq5xf2g" path="res://assets/ui/UI - PostApocalypse/Menu/Main Menu/Settings_Pressed.png" id="6_settings_pressed"]
[ext_resource type="Texture2D" uid="uid://bhbe3513r280m" path="res://assets/ui/UI - PostApocalypse/Menu/Main Menu/Quit_Not-Pressed.png" id="7_quit_normal"]
[ext_resource type="Texture2D" uid="uid://dcclse7uneph4" path="res://assets/ui/UI - PostApocalypse/Menu/Main Menu/Quit_Pressed.png" id="8_quit_pressed"]

[sub_resource type="StyleBoxFlat" id="panel_bg"]
content_margin_left = 28.0
content_margin_top = 22.0
content_margin_right = 28.0
content_margin_bottom = 22.0
bg_color = Color(0.08, 0.08, 0.12, 0.9)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MainMenu" type="Control" unique_id=384227682]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
game_scene = ExtResource("1_game_scene")
settings_scene = ExtResource("2_settings_scene")

[node name="Background" type="ColorRect" parent="." unique_id=490465165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="Layout" type="VBoxContainer" parent="." unique_id=2058127996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TopSpacer" type="Control" parent="Layout" unique_id=1067461621]
layout_mode = 2
size_flags_vertical = 3

[node name="TitleLabel" type="Label" parent="Layout" unique_id=1050883998]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.65, 0.2, 1)
theme_override_font_sizes/font_size = 36
text = "HOFFEN"
horizontal_alignment = 1

[node name="MidSpacer" type="Control" parent="Layout" unique_id=1950444319]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonPanel" type="PanelContainer" parent="Layout" unique_id=1795018225]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("panel_bg")

[node name="ButtonList" type="VBoxContainer" parent="Layout/ButtonPanel" unique_id=1505800234]
layout_mode = 2
theme_override_constants/separation = 16

[node name="StartButton" type="TextureButton" parent="Layout/ButtonPanel/ButtonList" unique_id=353193114]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 42)
layout_mode = 2
texture_normal = ExtResource("3_play_normal")
texture_pressed = ExtResource("4_play_pressed")
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="Layout/ButtonPanel/ButtonList" unique_id=205751602]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 42)
layout_mode = 2
texture_normal = ExtResource("5_settings_normal")
texture_pressed = ExtResource("6_settings_pressed")
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="Layout/ButtonPanel/ButtonList" unique_id=49076594]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 42)
layout_mode = 2
texture_normal = ExtResource("7_quit_normal")
texture_pressed = ExtResource("8_quit_pressed")
stretch_mode = 5

[node name="BottomSpacer" type="Control" parent="Layout" unique_id=7445975]
layout_mode = 2
size_flags_vertical = 3
